{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 144, y: 63, z: 1215, time: 1668108041265L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -50, y: 65, z: 1499, time: 1666527401228L }
		{ dim: "minecraft:overworld", x: -297, y: 64, z: 1402, time: 1666528230939L }
		{ dim: "minecraft:overworld", x: -379, y: 75, z: 1381, time: 1666536444477L }
		{ dim: "minecraft:overworld", x: -375, y: 85, z: 1373, time: 1666545830498L }
		{ dim: "minecraft:overworld", x: 151, y: 24, z: 1071, time: 1666979012245L }
		{ dim: "minecraft:overworld", x: 169, y: 33, z: 1217, time: 1668017861559L }
		{ dim: "minecraft:overworld", x: -381, y: 100, z: 1395, time: 1668018436698L }
		{ dim: "minecraft:overworld", x: 169, y: 33, z: 1217, time: 1668018576074L }
		{ dim: "minecraft:overworld", x: -377, y: 96, z: 1395, time: 1668018817970L }
		{ dim: "minecraft:overworld", x: -379, y: 96, z: 1394, time: 1668019171646L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 159, y: 53, z: 1203, time: 1666518563635L }
	}
}
