{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 168, y: 53, z: 1207, time: 1667332930486L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -224, y: 66, z: 1147, time: 1666519466839L }
		{ dim: "minecraft:overworld", x: 168, y: 63, z: 1216, time: 1666520284337L }
		{ dim: "minecraft:overworld", x: -373, y: 85, z: 1373, time: 1666520687987L }
		{ dim: "minecraft:the_nether", x: 69, y: 53, z: 220, time: 1666523720856L }
		{ dim: "minecraft:overworld", x: 49, y: 71, z: 1058, time: 1666524631790L }
		{ dim: "minecraft:overworld", x: -50, y: 65, z: 1499, time: 1666527401228L }
		{ dim: "minecraft:overworld", x: -297, y: 64, z: 1402, time: 1666528230939L }
		{ dim: "minecraft:overworld", x: -379, y: 75, z: 1381, time: 1666536444477L }
		{ dim: "minecraft:overworld", x: -375, y: 85, z: 1373, time: 1666545830498L }
		{ dim: "minecraft:overworld", x: 151, y: 24, z: 1071, time: 1666979012245L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: 159, y: 53, z: 1203, time: 1666518563635L }
	}
}
